<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/modic_bg.qm</file>
        <file alias="ca">locale/modic_ca.qm</file>
        <file alias="cs">locale/modic_cs.qm</file>
        <file alias="da">locale/modic_da.qm</file>
        <file alias="de">locale/modic_de.qm</file>
        <file alias="en">locale/modic_en.qm</file>
        <file alias="en_US">locale/modic_en_US.qm</file>
        <file alias="es">locale/modic_es.qm</file>
        <file alias="fi">locale/modic_fi.qm</file>
        <file alias="fr_FR">locale/modic_fr_FR.qm</file>
        <file alias="hr">locale/modic_hr.qm</file>
        <file alias="it">locale/modic_it.qm</file>
        <file alias="ja">locale/modic_ja.qm</file>
        <file alias="ko_KR">locale/modic_ko_KR.qm</file>
        <file alias="nl">locale/modic_nl.qm</file>
        <file alias="pl">locale/modic_pl.qm</file>
        <file alias="pt">locale/modic_pt.qm</file>
        <file alias="pt_BR">locale/modic_pt_BR.qm</file>
        <file alias="ro_RO">locale/modic_ro_RO.qm</file>
        <file alias="ru">locale/modic_ru.qm</file>
        <file alias="sk">locale/modic_sk.qm</file>
        <file alias="sv">locale/modic_sv.qm</file>
        <file alias="tr">locale/modic_tr.qm</file>
        <file alias="uk">locale/modic_uk.qm</file>
        <file alias="zh_CN">locale/modic_zh_CN.qm</file>
        <file alias="zh_TW">locale/modic_zh_TW.qm</file>
    </qresource>
</RCC>
