# /etc/conf.d/modicd: config file for /etc/init.d/modicd

# Config file location
#BITCOIND_CONFIGFILE="/etc/modic/modic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/modicd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/modicd.pid"

# Where to write modicd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/modicd"

# User and group to own modicd process
#BITCOIND_USER="modic"
#BITCOIND_GROUP="modic"

# Path to modicd executable
#BITCOIND_BIN="/usr/bin/modicd"

# Nice value to run modicd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
